<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pbi-Rg-mVd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oSu-7H-OZr">
                                <rect key="frame" x="139" y="301" width="97" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="Hf1-pI-VL5"/>
                                    <constraint firstAttribute="height" constant="64" id="M7a-xd-OjL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F4c-N6-PCF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v3v-9I-qq8">
                                <rect key="frame" x="138.5" y="419" width="97" height="64"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="push:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EzA-Gr-iOU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oSu-7H-OZr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ldo-Ai-bm5"/>
                            <constraint firstItem="v3v-9I-qq8" firstAttribute="width" secondItem="oSu-7H-OZr" secondAttribute="width" id="b1Y-Cc-4YC"/>
                            <constraint firstItem="v3v-9I-qq8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bFM-Dh-vyT"/>
                            <constraint firstItem="v3v-9I-qq8" firstAttribute="height" secondItem="oSu-7H-OZr" secondAttribute="height" id="kiA-Dx-OfJ"/>
                            <constraint firstItem="oSu-7H-OZr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lYf-QP-2v6"/>
                            <constraint firstItem="v3v-9I-qq8" firstAttribute="top" secondItem="oSu-7H-OZr" secondAttribute="bottom" constant="54" id="xJS-gj-anl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CJ6-Gv-GLl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HFR-7r-u7A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pbi-Rg-mVd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aIS-Pv-NOl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="81C-0P-89D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8lR-wW-lTs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
